@font-face {
  font-family: 'Hanken Grotesk';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.woff2) format("woff2");
}

:root {
  --Light-red: hsla(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--Pale-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 10rem; */
}

.card {
  box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
  border-radius: 2rem;
  width: 650px;
  background-color: var(--White);
  margin: 2rem;
}

.card-container {
  display: flex;
  justify-content: space-between;
}

.result {
  width: 50%;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.result .title {
  color: var(--Light-lavender);
  margin-bottom: 1rem;
}

.result .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle h1 {
  color: var(--White);
  font-size: 4rem;
}

.circle p {
  color: var(--Light-lavender)
}

.result b {
  color: var(--White);
  font-size: 1.5rem;
  margin-top: 1rem;
}

.result .info {
  color: var(--Light-lavender);
  width: 200px;
}

.summary {
  width: 50%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary .title {
  color: black;
  font-weight: 800;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.row {
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.row p {
  color: grey;
}

.row p b {
  color: var(--Dark-gray-blue);
}

.rows .reaction {
  background-color: hsla(0, 100%, 67%, 0.2);
}

.reaction .badge b {
  color: var(--Light-red);
}

.rows .memory {
  background-color: hsla(39, 100%, 56%, 0.2);
}

.memory .badge b {
  color: var(--Orangey-yellow);
}

.rows .verbal {
  background-color: hsla(166, 100%, 37%, 0.2);
}

.verbal .badge b {
  color: var(--Green-teal);
}

.rows .visual {
  background-color: hsla(234, 85%, 45%, 0.2);
}

.visual .badge b {
  color: var(--Cobalt-blue);
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn {
  margin-top: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background-color: var(--Dark-gray-blue);
  font-size: 1rem;
  color: white;
}

.btn:hover {
  background: hsla(224, 30%, 27%, 0.8);
}

@media screen and (max-width:650px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--Pale-blue);
  }

  .card {
    margin-top: 0px; 
    box-shadow: none;
    width: 100vw;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }

  .result .info {
    width: 250px;
  }

  .summary {
    width: 100%
  }
}
